{
  "name": "poc-collection-agents",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/smoke-test.mjs",
    "eval:journey": "node scripts/journey-eval.mjs",
    "demo:fallback": "node scripts/fallback-demo.mjs",
    "test:browser": "node scripts/browser-prompt-test.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.300.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.3"
  }
}
